<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;6048752112&quot;));">

 

<div id="6048752112" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Select Rows <span class="timestamp">Tue May 07 24, 17:50:38</span></h1><div class="content">
<h2>Data</h2><ul><b>Instances:</b> 1<br><b>Condition:</b> Overall rank is below&nbsp;0 AND Overall rank equals&nbsp;10<br></ul><h2>Output</h2><ul><b>Matching data:</b> None<br><b>Non-matching data:</b> 1 instance<br></ul></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>